# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Rasterizer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zero/Program/ComputerGraphics/Computer-Graphics/GAMES101/Homework/Assignment.2/Code/build && /usr/local/Cellar/cmake/3.18.4/bin/cmake --regenerate-during-build -S/Users/zero/Program/ComputerGraphics/Computer-Graphics/GAMES101/Homework/Assignment.2/Code -B/Users/zero/Program/ComputerGraphics/Computer-Graphics/GAMES101/Homework/Assignment.2/Code/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zero/Program/ComputerGraphics/Computer-Graphics/GAMES101/Homework/Assignment.2/Code/build && /usr/local/Cellar/cmake/3.18.4/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zero/Program/ComputerGraphics/Computer-Graphics/GAMES101/Homework/Assignment.2/Code/build && /usr/local/Cellar/cmake/3.18.4/bin/cpack --config ./CPackSourceConfig.cmake /Users/zero/Program/ComputerGraphics/Computer-Graphics/GAMES101/Homework/Assignment.2/Code/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/zero/Program/ComputerGraphics/Computer-Graphics/GAMES101/Homework/Assignment.2/Code/build && /usr/local/Cellar/cmake/3.18.4/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util

# =============================================================================
# Object build statements for EXECUTABLE target Rasterizer


#############################################
# Order-only phony target for Rasterizer

build cmake_object_order_depends_target_Rasterizer: phony || CMakeFiles/Rasterizer.dir

build CMakeFiles/Rasterizer.dir/main.cpp.o: CXX_COMPILER__Rasterizer_Debug ../main.cpp || cmake_object_order_depends_target_Rasterizer
  DEP_FILE = CMakeFiles/Rasterizer.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -isystem /usr/local/Cellar/opencv/4.4.0_2/include/opencv4
  OBJECT_DIR = CMakeFiles/Rasterizer.dir
  OBJECT_FILE_DIR = CMakeFiles/Rasterizer.dir

build CMakeFiles/Rasterizer.dir/rasterizer.cpp.o: CXX_COMPILER__Rasterizer_Debug ../rasterizer.cpp || cmake_object_order_depends_target_Rasterizer
  DEP_FILE = CMakeFiles/Rasterizer.dir/rasterizer.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -isystem /usr/local/Cellar/opencv/4.4.0_2/include/opencv4
  OBJECT_DIR = CMakeFiles/Rasterizer.dir
  OBJECT_FILE_DIR = CMakeFiles/Rasterizer.dir

build CMakeFiles/Rasterizer.dir/Triangle.cpp.o: CXX_COMPILER__Rasterizer_Debug ../Triangle.cpp || cmake_object_order_depends_target_Rasterizer
  DEP_FILE = CMakeFiles/Rasterizer.dir/Triangle.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -std=gnu++17
  INCLUDES = -I/usr/local/include -isystem /usr/local/Cellar/opencv/4.4.0_2/include/opencv4
  OBJECT_DIR = CMakeFiles/Rasterizer.dir
  OBJECT_FILE_DIR = CMakeFiles/Rasterizer.dir


# =============================================================================
# Link build statements for EXECUTABLE target Rasterizer


#############################################
# Link the executable Rasterizer

build Rasterizer: CXX_EXECUTABLE_LINKER__Rasterizer_Debug CMakeFiles/Rasterizer.dir/main.cpp.o CMakeFiles/Rasterizer.dir/rasterizer.cpp.o CMakeFiles/Rasterizer.dir/Triangle.cpp.o | /usr/local/lib/libopencv_gapi.4.4.0.dylib /usr/local/lib/libopencv_stitching.4.4.0.dylib /usr/local/lib/libopencv_alphamat.4.4.0.dylib /usr/local/lib/libopencv_aruco.4.4.0.dylib /usr/local/lib/libopencv_bgsegm.4.4.0.dylib /usr/local/lib/libopencv_bioinspired.4.4.0.dylib /usr/local/lib/libopencv_ccalib.4.4.0.dylib /usr/local/lib/libopencv_dnn_objdetect.4.4.0.dylib /usr/local/lib/libopencv_dnn_superres.4.4.0.dylib /usr/local/lib/libopencv_dpm.4.4.0.dylib /usr/local/lib/libopencv_face.4.4.0.dylib /usr/local/lib/libopencv_freetype.4.4.0.dylib /usr/local/lib/libopencv_fuzzy.4.4.0.dylib /usr/local/lib/libopencv_hfs.4.4.0.dylib /usr/local/lib/libopencv_img_hash.4.4.0.dylib /usr/local/lib/libopencv_intensity_transform.4.4.0.dylib /usr/local/lib/libopencv_line_descriptor.4.4.0.dylib /usr/local/lib/libopencv_quality.4.4.0.dylib /usr/local/lib/libopencv_rapid.4.4.0.dylib /usr/local/lib/libopencv_reg.4.4.0.dylib /usr/local/lib/libopencv_rgbd.4.4.0.dylib /usr/local/lib/libopencv_saliency.4.4.0.dylib /usr/local/lib/libopencv_sfm.4.4.0.dylib /usr/local/lib/libopencv_stereo.4.4.0.dylib /usr/local/lib/libopencv_structured_light.4.4.0.dylib /usr/local/lib/libopencv_superres.4.4.0.dylib /usr/local/lib/libopencv_surface_matching.4.4.0.dylib /usr/local/lib/libopencv_tracking.4.4.0.dylib /usr/local/lib/libopencv_videostab.4.4.0.dylib /usr/local/lib/libopencv_viz.4.4.0.dylib /usr/local/lib/libopencv_xfeatures2d.4.4.0.dylib /usr/local/lib/libopencv_xobjdetect.4.4.0.dylib /usr/local/lib/libopencv_xphoto.4.4.0.dylib /usr/local/lib/libopencv_highgui.4.4.0.dylib /usr/local/lib/libopencv_shape.4.4.0.dylib /usr/local/lib/libopencv_datasets.4.4.0.dylib /usr/local/lib/libopencv_plot.4.4.0.dylib /usr/local/lib/libopencv_text.4.4.0.dylib /usr/local/lib/libopencv_dnn.4.4.0.dylib /usr/local/lib/libopencv_ml.4.4.0.dylib /usr/local/lib/libopencv_phase_unwrapping.4.4.0.dylib /usr/local/lib/libopencv_optflow.4.4.0.dylib /usr/local/lib/libopencv_ximgproc.4.4.0.dylib /usr/local/lib/libopencv_video.4.4.0.dylib /usr/local/lib/libopencv_videoio.4.4.0.dylib /usr/local/lib/libopencv_imgcodecs.4.4.0.dylib /usr/local/lib/libopencv_objdetect.4.4.0.dylib /usr/local/lib/libopencv_calib3d.4.4.0.dylib /usr/local/lib/libopencv_features2d.4.4.0.dylib /usr/local/lib/libopencv_flann.4.4.0.dylib /usr/local/lib/libopencv_photo.4.4.0.dylib /usr/local/lib/libopencv_imgproc.4.4.0.dylib /usr/local/lib/libopencv_core.4.4.0.dylib
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_gapi.4.4.0.dylib  /usr/local/lib/libopencv_stitching.4.4.0.dylib  /usr/local/lib/libopencv_alphamat.4.4.0.dylib  /usr/local/lib/libopencv_aruco.4.4.0.dylib  /usr/local/lib/libopencv_bgsegm.4.4.0.dylib  /usr/local/lib/libopencv_bioinspired.4.4.0.dylib  /usr/local/lib/libopencv_ccalib.4.4.0.dylib  /usr/local/lib/libopencv_dnn_objdetect.4.4.0.dylib  /usr/local/lib/libopencv_dnn_superres.4.4.0.dylib  /usr/local/lib/libopencv_dpm.4.4.0.dylib  /usr/local/lib/libopencv_face.4.4.0.dylib  /usr/local/lib/libopencv_freetype.4.4.0.dylib  /usr/local/lib/libopencv_fuzzy.4.4.0.dylib  /usr/local/lib/libopencv_hfs.4.4.0.dylib  /usr/local/lib/libopencv_img_hash.4.4.0.dylib  /usr/local/lib/libopencv_intensity_transform.4.4.0.dylib  /usr/local/lib/libopencv_line_descriptor.4.4.0.dylib  /usr/local/lib/libopencv_quality.4.4.0.dylib  /usr/local/lib/libopencv_rapid.4.4.0.dylib  /usr/local/lib/libopencv_reg.4.4.0.dylib  /usr/local/lib/libopencv_rgbd.4.4.0.dylib  /usr/local/lib/libopencv_saliency.4.4.0.dylib  /usr/local/lib/libopencv_sfm.4.4.0.dylib  /usr/local/lib/libopencv_stereo.4.4.0.dylib  /usr/local/lib/libopencv_structured_light.4.4.0.dylib  /usr/local/lib/libopencv_superres.4.4.0.dylib  /usr/local/lib/libopencv_surface_matching.4.4.0.dylib  /usr/local/lib/libopencv_tracking.4.4.0.dylib  /usr/local/lib/libopencv_videostab.4.4.0.dylib  /usr/local/lib/libopencv_viz.4.4.0.dylib  /usr/local/lib/libopencv_xfeatures2d.4.4.0.dylib  /usr/local/lib/libopencv_xobjdetect.4.4.0.dylib  /usr/local/lib/libopencv_xphoto.4.4.0.dylib  /usr/local/lib/libopencv_highgui.4.4.0.dylib  /usr/local/lib/libopencv_shape.4.4.0.dylib  /usr/local/lib/libopencv_datasets.4.4.0.dylib  /usr/local/lib/libopencv_plot.4.4.0.dylib  /usr/local/lib/libopencv_text.4.4.0.dylib  /usr/local/lib/libopencv_dnn.4.4.0.dylib  /usr/local/lib/libopencv_ml.4.4.0.dylib  /usr/local/lib/libopencv_phase_unwrapping.4.4.0.dylib  /usr/local/lib/libopencv_optflow.4.4.0.dylib  /usr/local/lib/libopencv_ximgproc.4.4.0.dylib  /usr/local/lib/libopencv_video.4.4.0.dylib  /usr/local/lib/libopencv_videoio.4.4.0.dylib  /usr/local/lib/libopencv_imgcodecs.4.4.0.dylib  /usr/local/lib/libopencv_objdetect.4.4.0.dylib  /usr/local/lib/libopencv_calib3d.4.4.0.dylib  /usr/local/lib/libopencv_features2d.4.4.0.dylib  /usr/local/lib/libopencv_flann.4.4.0.dylib  /usr/local/lib/libopencv_photo.4.4.0.dylib  /usr/local/lib/libopencv_imgproc.4.4.0.dylib  /usr/local/lib/libopencv_core.4.4.0.dylib
  OBJECT_DIR = CMakeFiles/Rasterizer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Rasterizer
  TARGET_PDB = Rasterizer.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/zero/Program/ComputerGraphics/Computer-Graphics/GAMES101/Homework/Assignment.2/Code/build

build all: phony Rasterizer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.18.4/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
